docker-login:
  stage: build
  tags:
    - linux
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
  image: docker:latest
  services:
    - docker:dind
  variables:
    GIT_CHECKOUT: "true"
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
    - docker build . --file Dockerfile --tag "$DOCKER_USER"/mynginx:latest
    - docker push "$DOCKER_USER"/mynginx:latest